apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: test-template
  annotations:
    github.com/project-slug: sgantaya/test-template
spec:
  type: other
  lifecycle: unknown
  owner: guests
